
.header {
    background: linear-gradient(252.91deg, #E3E7F6 3.68%, rgba(227, 231, 246, 0) 97.82%);
    &__menu{
        display: flex;
        justify-content: space-between;
     }
     &__logo{
        align-self: center;
     }

     nav {
        overflow: hidden;
      }
      
      &__navbar {
        padding: 24px 0;
        display: flex;
        width: 100%;
      align-items: center;
      justify-content: space-between;
       
      }
}

.menu {
  display: flex;
 
  &__item {
  margin-left: 60px;
   &:last-child{
     color: white;
   }
  }
  &__item-link {
      color: $primary;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
     
  }

}
.menu-side{
    position: fixed;
    left: 0;
    top: 0;
    width: 30%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    transition: 0.5s;
    transform: translateX(-100%) ;
    display: none;
}
.sidebar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50%;
    flex-direction: column;
}
.menu-side_active{
  transform: translateX(0%);
}



.sec-1 {
    padding: 250px 0 250px 0 ;
    background-image: url(../img/firs-screen-img.png), linear-gradient(252.91deg, #E3E7F6 3.68%, rgba(227, 231, 246, 0) 97.82%);
    background-position: right 8% bottom;
    background-repeat: no-repeat;
   
    &__content {
        width: 570px;
    }
    &__sub{
        width: 512px;
    }


    &__btn {
        padding-top: 40px;
    }
}

.sec-2{
 margin-top: 90px;
 padding-bottom: 130px;
 border-bottom: 1px solid rgba(197, 203, 226, 0.5);
 
&__title{
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 57px;
    color: $primaryDark;
    span{
        color: $secondary;
    }
 }
 &__wrap{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
}
.sec-3{
    margin-top: 106px;
   
    &__content{
        text-align: center;
        
    }
    &__wrap{
        margin-top: 97px;
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
    }
    &__block{
        overflow: hidden;
        background: #FFFFFF;
        box-shadow: 0px 0px 8px rgba(22, 23, 72, 0.07), 0px 25px 35px rgba(22, 23, 72, 0.08);
        border-radius: 8px;
        width: 538px;
        height: 530px;
    }
        &__block-content{
            text-align: left;
            padding-top: 65px;
            padding-left: 65px;
        }
        &__title{
                padding-bottom: 44px;
            }
         &__subtitle{
                font-weight: 400;
                font-size: 24px;
                line-height: 31px; 
                color: #3A3A3C;
                padding-bottom: 32px;
            }
       
        button{
            position: relative;
            img{
                position: absolute;
                left: 10px;
            }
        }
   &__img-block{
    width: 100%;
    height: 260px;
   }
    &__img{
       padding-right: 20px ;
       padding-left: 10px;
    }
    &__img-2{
        padding-right: 21px ;
        padding-left: 44px;
    }
}
.sec-4{
    margin-top: 108px;
    padding: 256px 0 260px 0;

   background-image: url(../img/sec-4.png), linear-gradient(268.52deg, #E3E7F6 -52.27%, rgba(227, 231, 246, 0) 138.23%);
    background-position: right 20% center;
    background-repeat: no-repeat;

&__content{
    width: 416px;
    align-self: center;
   
}

&__img{
    width: 559px;
height: 558px;
}
}
.sec-5{
    &__txt{
        padding-top: 120px;
        text-align: center;
        padding-bottom: 125px;
   
    }
    &__cards{
        text-align: center;
    }
 .buttons{
    display: flex;
    gap: 20px;
    .swiper-prev{
        &:active{
            background: #000;
        }
    }
    .swiper-next{
        &:active{
            background: #000;
        }
    }
 }
}
.sec-6{
    margin-top: 108px;
    padding: 256px 0 260px 0;

   background-image: url(../img/sec-6.png), linear-gradient(268.52deg, #E3E7F6 -52.27%, rgba(227, 231, 246, 0) 138.23%);
    background-position: right 20% center;
    background-repeat: no-repeat;

&__content{
    width: 343px;
    align-self: center;

}


}
.footer{
    background: #0D123C;

    &__wrap{
        padding-top: 65px;
        display: flex;
        justify-content: space-between;
    }
    &__under-txt{
        font-weight: 400;
        font-size: 16px;
        line-height: 27px; 
        color: $white;
        width: 287px;
        padding-top: 29px;
    }

&__right{
    display: flex;
    gap: 100px;
}
     &__list{
            -webkit-column-count: 2; 
            column-count: 2;
            column-gap: 100px;
            
     }
     &__item{
            padding-bottom: 21px;
          }
           
      &__item-link{
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                color: $white;
           
             }

     &__nav-title{
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: $white;
     }      
       &__nav-social{
        padding-top: 42px;
        display: flex;
        gap: 15px;
       }
    
        &__title{
            margin-top: 103px;
            width: 100%;
            border-top: 1px solid rgba(197, 203, 226, 0.5);
            padding-top: 29px;
            padding-bottom: 38px;
        }
        &__title-wrap{
            display: flex;
            justify-content: space-between;
        }
        &__title-item{
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            text-decoration-line: underline;
            color: #FFFFFF;
        }
}